{
    "background_color": "#89a1b5",
    "description": "STG APP",
    "display": "fullscreen",
    "icons": [

      {
        "src": "../assets/mipmap-mdpi/ic_launcher.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "../assets/mipmap-xhdpi/ic_launcher.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "../assets/mipmap-xxhdpi/ic_launcher.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "../assets/mipmap-xxxhdpi/ic_launcher.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "name": "STG",
    "short_name": "STG",
    "start_url": "../index.html"
  }